{
  "name": "winget-pkg-api-cron",
  "version": "1.0.0",
  "description": "A cron job for the winget package API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "ping": "npm i && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
